    --color1-tint1: #B4D7F2;
    --color1-tint2: #8EBFE5;
    --color1-tint3: #3390D8;
    --color1-tint4: #226090;
    --color1-tint5: #113048;
    --color2-tint1: #A0D4E5;
    --color2-tint2: #70B5CC;
    --color2-tint3: #118AB2;
    --color2-tint4: #0B5C77;
    --color2-tint5: #062E3B;
    --color3-tint1: #A3F1DD;
    --color3-tint2: #75E4C7;
    --color3-tint3: #06D6A0;
    --color3-tint4: #048F6B;
    --color3-tint5: #024735;
    --color4-tint1: #FFE8B3;
    --color4-tint2: #FFD166;
    --color4-tint3: #BF9D4D;
    --color4-tint4: #806933;
    --color4-tint5: #40341A;
    --color5-tint1: #FABFCD;
    --color5-tint2: #F49EB3;
    --color5-tint3: #EF476F;
    --color5-tint4: #9F2F4A;
    --color5-tint5: #501825;