h2 {
    font-size: 24px;
    font-weight: 600;
}

h3 {
    font-size: 26px;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: var(--font-color);
}

a:hover {
    text-decoration: underline;
}

.divided-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.divided-row * {
    padding: 2.5px 2.5px 2.5px 2.5px;
}


.btn {
    font-size: 15px;
    font-weight: 500;
    padding: 5px 15px 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-left: 2px;
    margin-right: 2px;
}

.btn:hover {
    text-decoration: none;
}

.dark-btn, .light-btn:hover {
    background-color: var(--primary-accent);
    color: var(--white-shade);
    border: 1px solid var(--white-shade);
}

.dark-btn:hover, .light-btn {
    background-color: var(--white-shade);
    color: var(--primary-accent);
    border: 1px solid var(--primary-accent);    
}

.red-btn {
    background-color: var(--white-shade);
    color: var(--red-accent);
    border: 1px solid var(--red-accent);
}

.red-btn:hover {
    background-color: var(--red-accent);
    color: var(--white-shade);
    border: 1px solid var(--white-shade);
}

.green-btn {
    background-color: var(--white-shade);
    color: var(--green-accent);
    border: 1px solid var(--green-accent);
}

.green-btn:hover {
    background-color: var(--green-accent);
    color: var(--white-shade);
    border: 1px solid var(--white-shade);
}

.left-side {
    margin-left: 10px;
}

.right-side {
    margin-right: 10px;
}

.page-headline {
    width: 100%;
    background-color: var(--font-color);
    color: var(--white-shade);
}

.centered-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header {
    height: 50px;
}

main {
    width: 100%;
    min-height: calc(100vh - 80px);
}

.card-container{
    padding: 5px 10px 5px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;
}

.card {
    /* width: 200px;*/
    height: 150px; 
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

h4 {
    font-size: 26px;
    font-weight: 700;
}

h5 {
    font-size: 20px;
    font-weight: 600;
}

.table-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table {
    margin: 5px 0px 20px 0px;
    width: 90%;
    text-align: center;
}

table, td, th {
    border: 1px solid var(--primary-accent);
    border-collapse: collapse;
}


footer {
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background-color: var(--primary-accent);
    padding: 0px 5px 0px 5px;
    color: var(--white-shade);
    width: calc(100% - 10px);
}

footer a {
    color: var(--white-shade);
}

