<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

        <title>Error {{ e.code }} | Console by Curabit</title>
        <link rel="shortcut icon" type="image/ico" href="{{ url_for('static',filename='assets/favicon.png') }}" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

        <style>
            body {
                padding: 0;
                margin: 0;
                min-width: 100vw;
                max-width: 100vw;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            main {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }


            h1 {
                margin: 10px 0px 10px 0px; 
                font-family: "Open Sans", sans-serif;
                font-size: 36px;
                font-weight: 600;
            }

            h2 {
                margin: 10px 0px 10px 0px;
                font-family: "Open Sans", sans-serif;
                font-size: 28px;
                font-weight: 500;
            }

            h3 {
                margin: 10px 0px 10px 0px;
                font-family: "Open Sans", sans-serif;
                font-size: 24px;
                font-weight: 400;
            }

            p {
                margin: 10px 0px 10px 0px;
                font-family: "Roboto Slab", serif;
                font-size: 20px;
            }

            button {
                margin: 10px 0px 10px 0px;
                font-family: "Roboto Slab", serif;
                font-size: 24px;
                font-weight: 500;
                padding: 5px 15px 5px 15px;
                background-color: #03256c;
                color: #FBFBFB;
                border: 1px solid #FBFBFB;
                border-radius: 5px;
                cursor: pointer;
                width: 50%;
            }

            button:hover {
                background-color: #FBFBFB;
                color: #03256c;
                border: 1px solid #03256c;
            }

            #error_svg {
                margin: 0;
                width: 40%;
            }

            div {
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #logo {
                height: 30px;
                width: auto;
            }

        </style>
        
    </head>
    <body>
        <main>
            <img src="{{ url_for('static',filename=fname) }}" alt="Error Image" id="error_svg"/>
        <div>
            <h1>Oops!</h1>
            <h2>{{ e.code }}: {{ e.name }}</h2>
            <p>{{ e.description }}</p>
            <button href="/">Return to Home</button>
        </div>
    </main>
    <footer style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <a href="https://www.curabit.in/"><img src="{{ url_for('static',filename='assets/logo_wo_taglin.svg') }}" alt="Curabit's Logo" id="logo"/></a>
        <br>
        <a href="https://www.storyset.com/" style="color: black; margin-top: 10px; font-family: 'Roboto Slab', serif; font-size: 14px;">Illustration by StorySet</a>
    </footer>
    </body>
</html>